# TornadoFX-Suite-Script-Playground

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt
src/main/kotlin/com/github/hd/tornadofxsuite/controller/: Class.kt  Reflection.kt  Scanner.kt  TestGenerator.kt
src/main/kotlin/com/github/hd/tornadofxsuite/view/: Dialog.kt  MainView.kt
src/main/kotlin/script/: Reflection.kt  ScriptEnvironment.kt  ScriptEnvironmentConfiguration.kt
