buildscript {
    ext.kotlin_version = "1.3.11"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        setUrl("https://dl.bintray.com/s1m0nw1/KtsRunner")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version")
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile group: 'com.github.cretz.kastree', name: 'kastree-ast-common', version: '0.2.0'
    compile group: 'com.github.cretz.kastree', name: 'kastree-ast-jvm', version: '0.2.0'
    compile group: 'com.github.cretz.kastree', name: 'kastree-ast-psi', version: '0.2.0'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.3.11'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm', version: '1.3.11'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-jvm-host', version: '1.3.11'

    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    compile fileTree(dir: "lib", include: "*.jar")
    compile "de.swirtz:ktsRunner:0.0.7"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.testfx:testfx-core:4.0.13-alpha"
    compile "org.testfx:testfx-junit:4.0.13-alpha"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

mainClassName = "com.github.hd.tornadofxsuite.app.TornadoFXSuite"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}